apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rvmbccxna-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rvmbccxna-java-quarkus-gitops